Date: 14/10/2025
Time: 21:58
Phone Number: +911234567890
Message: 🚨 Emergency Alert: Driver is inactive for 3 minutes!
--------------------
Date: 14/10/2025
Time: 21:58
Phone Number: +911234567890
Message: ⚠️ Driver Drowsiness Detected!
--------------------
Date: 14/10/2025
Time: 22:0
Phone Number: +919067313224
Message: 🚨 Emergency Alert: Driver is inactive for 3 minutes!
--------------------
Date: 14/10/2025
Time: 22:0
Phone Number: +919067313224
Message: ⚠️ Driver Drowsiness Detected!
--------------------
Date: 14/10/2025
Time: 22:3
Phone Number: +919067313224
Message: 🚨 Emergency Alert: Driver is inactive for 3 minutes!
--------------------
Date: 14/10/2025
Time: 22:26
Phone Number: +919067313224
Message: 🚨 Emergency Alert: Driver is drowsy, yawning, sleeping, or looking away for over 3 minutes!
--------------------
Date: 28/10/2025
Time: 12:32
Phone Number: +919067313224
Message: ⚠️ Driver Emergency Alert!Status: SLEEPING !!!Driver ID: 69005aee3eb17b23ea626de3
--------------------
Date: 28/10/2025
Time: 12:33
Phone Number: +919067313224
Message: ⚠️ Driver Emergency Alert!Status: SLEEPING !!!Driver ID: 69005aee3eb17b23ea626de3
--------------------
Date: 26/4/2026
Time: 20:17
Phone Number: +919373395092
Message: ⚠️ Driver Emergency Alert!Status: SLEEPING !!!Driver ID: 69ee253650fbf63ac742bf91
--------------------
Date: 26/4/2026
Time: 20:25
Phone Number: +919373395092
Message: ⚠️ Driver Emergency Alert!Status: SLEEPING !!!Driver ID: 69ee26f77cefb9998ce13881
--------------------
Date: 27/4/2026
Time: 10:40
Phone Number: +919373395092
Message: ⚠️ Driver Emergency Alert!Status: SLEEPING !!!Driver ID: 69ee26f77cefb9998ce13881
--------------------
Date: 27/4/2026
Time: 11:11
Phone Number: +918767610768
Message: ⚠️ DRIVER EMERGENCY ALERT!Status: DrowsyDriver ID: 69eef6a844c6bc734008f361
--------------------
Date: 27/4/2026
Time: 11:33
Phone Number: +918767610768
Message: ⚠️ DRIVER EMERGENCY ALERT!Status: SLEEPING !!!Driver ID: 69eef6a844c6bc734008f361
--------------------
Date: 27/4/2026
Time: 11:34
Phone Number: +918767610768
Message: ⚠️ DRIVER EMERGENCY ALERT!Status: Looking AwayDriver ID: 69eef6a844c6bc734008f361
--------------------
Date: 27/4/2026
Time: 11:36
Phone Number: +918767610768
Message: ⚠️ DRIVER EMERGENCY ALERT!Status: Looking AwayDriver ID: 69eef6a844c6bc734008f361
--------------------
